@import 'config';

//index 
.home {
    @include Center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    .lg-heading {
        font-size: 50px;
        font-family: 'Cinzel Decorative', cursive;
    }
}

//about
.about {
    text-align: center;
    height: 100vh;
    overflow: scroll;

    h1 {
        font-size: 40px;
        margin-bottom: 5px;
    }

    .about-info {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
    }

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $primary-color 3px solid;
    }

    .bio {
        grid-area: bio;
        font-size: 16px;
        text-align: justify;
    }

    .job {
        border: 1px solid $primary-color;
        padding: 0.5rem;
        &:hover {
            transform: scale(1.1);
            @include easeOut;
        }
        h3 {
            font-family: 'Raleway', sans-serif;  
            font-size: 20px;
        }
        h6 {
            font-size: 18px;
        }
        p {
            font-size: 16px;
        }
        .job1 {
            grid-area: job1;
        }
        .job2 {
            grid-area: job2;
        }
        .job3 {
            grid-area: job3;
        }
    }
}

@media screen and (min-width: 768px) {
    .about {
        padding: 3rem;
        height: 100vh;
        overflow: hidden;
        h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 45px;
            text-align: left;
            line-height: 1;
        }
        p {
            margin-bottom: 1rem;
            text-align: left;
        }
        .about-info {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
            'bioimage bio bio'
            'job1 job2 job3';
            
        }
    }
}



//contact
body {
    @include Center;
    min-height: 100vh;

    .container {
        width: 70%;
        padding: 20px;
    }
    h1 {
        width: 100%;
        color: $primary-color;
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
    }
    .row100 {
        position: relative;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .col {
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 30px 0 10px;
            @include easeOut;
        }

        .inputBox {
            position: relative;
            width: 100%;
            height: 40px;
            color: $primary-color;

            input,
            &.textarea textarea {
                position: absolute;
                width: 100%;
                height: 100%;
                background: transparent;
                box-shadow: none;
                border: none;
                outline: none;
                padding: 0 10px;
                z-index: 1;
                color: $secondary-color;

                &:focus + .text,
                &:valid + .text {
                    top: -35px;
                    left: -10px;
                }

                &:focus ~ .line,
                &:valid ~ .line {
                    height: 100%;
                }
            }
            .text {
                position: absolute;
                top: 0;
                left: 0;
                line-height: 40px;
                padding: 0 10px;
                display: block;
                @include easeOut;
                pointer-events: none;
            }
            .line {
                position: absolute;
                bottom: 0;
                display: block;
                width: 100%;
                height: 2px;
                background: $primary-color;
                @include easeOut;
                border-radius: 2px;
                pointer-events: none;


            }
            .textarea {
                position: relative;
                width: 100%;
                height: 100px;
                padding: 10px 0;

                textarea {
                    height: 100%;
                    resize: none;
                }
            }

            textarea:focus + .text,
            textarea:valid + .line {
                top: -35px;
                left: -10px;
            }
            textarea:focus ~ .text,
            textarea:valid ~ .line {
                height: 100%;
            }

        }
    }
}

input[type="submit"] {
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: $primary-color;
    color: $secondary-color;
    text-transform: uppercase;

    &:hover {
        background: $tertiary-color;
    }
}


//portfolio 
.portfolio {
    text-align: center;
    height: 100vh;
    overflow: scroll;
    box-sizing: border-box;

    h1 {
        font-size: 40px;
        display: block;
        margin-bottom: -10px;
    }

    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'box1'
        'box2'
        'box3'
        'box4'
        'box5'
        'box6';
    }

    .box1 {
        grid-area: box1;   
        
    }

    .box2 {
        grid-area: box2;   
        
    }

    .box3 {
        grid-area: box3;   
    }

    .box4 {
        grid-area: box4;   
    }

    .box5 {
        grid-area: box1;   
    }

    .box1 {
        grid-area: box5;   
    }

    .box6{
        grid-area: box6;   
    }

    .box {
        position: relative;
        width: 200px;
        height: 250px;
        margin: 0 auto;
        box-shadow: 0 30px 30px rgba(0,0,0,0.5);

        .imgBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include easeOut;
            }
        }
        &:hover .imgBox img {
            opacity: 0;
        }

        .content {
            position: absolute;
            bottom: 20px;
            left: 10%;
            width: 80%;
            height: 60px;
            background: $primary-color;
            @include easeOut;
            overflow: hidden;
            padding: 15px;
            box-sizing: border-box;

            h3 {
                margin: 0;
                padding: 0;
                font-size: 16px;
                color: $tertiary-color;
            }

            p {
                margin: 10px 0 0;
                padding: 0;
                opacity: 0;
                line-height: 1.2em;
                @include easeOut;
                text-align: center;
                color: $tertiary-color;
            }

        }

        &:hover .content {
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
        }

        &:hover .content p {
            opacity: 1;
            transition-delay: 0.4s;
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .portfolio {
        padding: 3rem;
        height: 100vh;
        overflow: auto;

        h1 {
            font-family: 'Raleway' sans-serif;
            font-size: 45px;
            text-align: left;
            line-height: 1;
        }

        .container {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            grid-template-areas: 
            'box1 box2'
            'box3 box4'
            'box5 box6';
        }

        .box {
            width: 250px;
            height: 300px;
        }
    }
}

@media screen and (min-width: 769px) {
    .portfolio {
        height: 100vh;
        overflow: auto;

        h1 {
            font-family: 'Raleway' sans-serif;
            font-size: 45px;
            text-align: left;
            line-height: 1;
        }

        .container {
            width: 100vw;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            'box1 box2 box3'
            'box4 box5 box6';
        }

        .box {
            width: 250px;
            height: 300px;
        }
    }
}